# BKN Directory Checksum
# generated: 2026-03-21T09:32:01Z

SKILL.md  sha256:a9c65b8aaaeec895
action_type:award_player  sha256:132327871daa3460
action_type:suspend_player  sha256:d704d4cbabe97258
action_type:transfer_player  sha256:c0e059cc7a4e6ee5
concept_group:football  sha256:d99b2a6349654877
network  sha256:e3278f71f6817169
object_type:goal  sha256:53c671118acc55ac
object_type:league  sha256:34c1cee0cc8a369d
object_type:match  sha256:cabd2a5c1d7bb113
object_type:player  sha256:807732b39111155a
object_type:team  sha256:70da996f18f8e968
relation_type:goal_scored_by  sha256:ebdfade8906602ec
relation_type:match_away_team  sha256:4245ac3ea942896a
relation_type:match_home_team  sha256:b6a36954e3d0b6de
relation_type:player_belongs_team  sha256:fd9db246d36f7efd
relation_type:team_in_league  sha256:14a96743381b590b
